# Frontend Configuration
AWS_S3_URL=https://your-bucket-name.s3.amazonaws.com

# Backend Configuration
REDIS_HOST=redis:6379
SERVER_PORT=8080

# NGINX Configuration
BACKEND_API_URL=http://backend1:8080/ws
